"controller_mappings"
{
	"version"		"3"
	"revision"		"51"
	"title"		"Com³-WIP1"
	"description"		"Commerce-Combat-Command"
	"creator"		"76561198085425470"
	"controller_type"		"controller_ps3"
	"Timestamp"		"-367816183"
	"actions"
	{
		"Default"
		{
			"title"		"Default"
			"legacy_set"		"1"
		}
		"Preset_1000001"
		{
			"title"		"reserved1"
			"legacy_set"		"1"
		}
		"Preset_1000002"
		{
			"title"		"reserved2"
			"legacy_set"		"1"
		}
	}
	"action_layers"
	{
		"Preset_1000003"
		{
			"title"		"6th axis"
			"legacy_set"		"1"
			"set_layer"		"1"
		}
		"Preset_1000004"
		{
			"title"		"6th axis"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000003"
		}
		"Preset_1000005"
		{
			"title"		"6th axis"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
		"Preset_1000006"
		{
			"title"		"Map Cursor"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
		"Preset_1000007"
		{
			"title"		"Confirmable"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
		"Preset_1000008"
		{
			"title"		"Commerce1"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 6 0 0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 7 0 0"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Cancel/MainMenu"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, Up/Accelerate"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW, Down/Decelerate"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, Right/Target Next Object"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, Left/Target Previous Object"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"four_buttons"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"trigger"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"trigger"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"four_buttons"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"trigger"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"trigger"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"four_buttons"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"four_buttons"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"trigger"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"trigger"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"four_buttons"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 6 0 0"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"dpad"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, Heave Up"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, Heave Down"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Roll Right"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, Roll Left"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"four_buttons"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"35"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"37"
		"mode"		"dpad"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"dpad"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"39"
		"mode"		"radial_menu"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_8"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_9"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_6"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_3"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_2"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_1"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_4"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_7"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"touchmenu_button_fire_type"		"3"
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"42"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 9 0 0, Up/Accelerate"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 9 0 0"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 9 0 0, Right/Target Next Object"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 9 0 0, Left/Target Previous Object"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"43"
		"mode"		"four_buttons"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"44"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"45"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"46"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"47"
		"mode"		"radial_menu"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"touchmenu_button_fire_type"		"0"
		}
	}
	"group"
	{
		"id"		"48"
		"mode"		"radial_menu"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"touchmenu_button_fire_type"		"0"
		}
	}
	"group"
	{
		"id"		"50"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"51"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PAGE_UP, PageUp/Accelerate"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PAGE_DOWN, PageDn/Decelerate"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, TradeQtyIncrease/SETA"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press BACKSPACE, TradeQtyDecrease/Autopilot"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"52"
		"mode"		"four_buttons"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"53"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"54"
		"mode"		"trigger"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"55"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"56"
		"mode"		"radial_menu"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PAGE_UP, PageUp/Accelerate"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, TradeQtyIncrease/SETA"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PAGE_DOWN, PageDn/Decelerate"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press BACKSPACE, TradeQtyDecrease/Autopilot"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"touchmenu_button_fire_type"		"3"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"switches"
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, Sanity Restore"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Confirm/Sidebar"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"switches"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"switches"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"switches"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"switches"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"switches"
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"switches"
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_5, MapNearest"
						}
					}
				}
			}
			"left_stick_click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 39"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"40"
		"mode"		"switches"
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Confirm"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 9 0 0"
							"binding"		"controller_action remove_layer 8 0 0"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"49"
		"mode"		"switches"
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift dpad 56"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 9 0 0"
							"binding"		"controller_action remove_layer 8 0 0"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"6"		"switch active"
			"1"		"joystick active"
			"5"		"dpad active"
			"0"		"button_diamond active"
			"2"		"left_trigger active"
			"3"		"right_trigger active"
			"4"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"Preset_1000001"
		"group_source_bindings"
		{
			"10"		"switch active"
			"7"		"button_diamond active"
			"8"		"left_trigger active"
			"9"		"right_trigger active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"Preset_1000002"
		"group_source_bindings"
		{
			"14"		"switch active"
			"11"		"button_diamond active"
			"12"		"left_trigger active"
			"13"		"right_trigger active"
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"Preset_1000003"
		"group_source_bindings"
		{
			"18"		"switch active"
			"15"		"button_diamond active"
			"16"		"left_trigger active"
			"17"		"right_trigger active"
		}
	}
	"preset"
	{
		"id"		"4"
		"name"		"Preset_1000004"
		"group_source_bindings"
		{
			"22"		"switch active"
			"19"		"button_diamond active"
			"20"		"left_trigger active"
			"21"		"right_trigger active"
		}
	}
	"preset"
	{
		"id"		"5"
		"name"		"Preset_1000005"
		"group_source_bindings"
		{
			"23"		"switch active"
			"25"		"joystick active"
			"29"		"dpad active"
			"24"		"button_diamond active"
			"26"		"left_trigger active"
			"27"		"right_trigger active"
			"28"		"right_joystick inactive"
			"30"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"6"
		"name"		"Preset_1000006"
		"group_source_bindings"
		{
			"31"		"switch active"
			"33"		"joystick active"
			"38"		"joystick inactive modeshift"
			"39"		"joystick active modeshift"
			"37"		"dpad active"
			"32"		"button_diamond active"
			"34"		"left_trigger active"
			"35"		"right_trigger active"
			"36"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"7"
		"name"		"Preset_1000007"
		"group_source_bindings"
		{
			"40"		"switch active"
			"41"		"joystick active"
			"47"		"joystick inactive"
			"48"		"joystick active modeshift"
			"42"		"dpad active"
			"43"		"button_diamond active"
			"44"		"left_trigger active"
			"45"		"right_trigger active"
			"46"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"8"
		"name"		"Preset_1000008"
		"group_source_bindings"
		{
			"49"		"switch active"
			"50"		"joystick active"
			"51"		"dpad active"
			"56"		"dpad active modeshift"
			"52"		"button_diamond active"
			"53"		"left_trigger active"
			"54"		"right_trigger active"
			"55"		"right_joystick active"
		}
	}
	"settings"
	{
		"action_set_trigger_cursor_show"		"0"
		"action_set_trigger_cursor_hide"		"0"
	}
}
